server {
    listen 80;

    location / {
        root /usr/share/nginx/html; # Assuming this is where your React app's static files are served
        try_files $uri /index.html; # Serve index.html for any navigation requests
    }

    location /api/ {
        proxy_pass http://gateway:8080; # Proxy requests to the backend service
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}